

ù# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://dev:1234@127.0.0.1:3306/m2i_projet_frontend?serverVersion=10.6.22-MariaDB&charset=utf8mb4"
